<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--========== BOX ICONS ==========-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--========== CSS ==========-->
    <link rel="stylesheet" href="text.css/style.css">
    <link rel="stylesheet" href="text.css/style.scss">
    <link rel="stylesheet" href="summary.css">

    <title>Saint Micheal College of Caraga Guidance</title>
</head>

<body>
    <!--========== HEADER ==========-->
    <header class="header">
        <div class="header__container">
            <table class="feefs">
                <tr class="feefs">
                    <td class="feefs">
                        <h1 style="text-align: center;">SUMMARY</h1>

                    </td>
                </tr>
            </table>

            <div class="header__toggle">
                <i class='bx bx-menu' id="header-toggle"></i>
            </div>
        </div>
    </header>

    <!--========== NAV ==========-->
    <div class="nav" id="navbar">
        <nav class="nav__container">
            <div>
                <a href="#" class="nav__link nav__logo">
                    <img src="/smcc-img/SMCC GC-logo.jpg" alt="Guidance Logo" class="guidance-logo">
                    <span class="nav__logo-name">SMCC GUIDANCE</span>
                </a>

                <div class="nav__list">
                    <div class="nav__items">
                        <h3 class="nav__subtitle">Menu</h3>

                        <a href="dashboard.html" class="nav__link">
                            <i class='bx bxs-dashboard nav__icon'></i>
                            <span class="nav__name">Dashboard</span>
                        </a>

                        <div class="nav__dropdown">
                            <a href="" class="nav__link">
                                <i class='bx bxs-user-detail nav__icon'></i>
                                <span class="nav__name">Junior High Profile</span>
                                <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                            </a>
                            <div class="nav__dropdown-collapse">
                                <div class="nav__dropdown-content">
                                    <a href="Grade7.html" class="nav__dropdown-item">Grade 7</a>
                                    <a href="Grade8.html" class="nav__dropdown-item">Grade 8</a>
                                    <a href="Grade9.html" class="nav__dropdown-item">Grade 9</a>
                                    <a href="Grade10.html" class="nav__dropdown-item">Grade 10</a>
                                </div>
                            </div>
                        </div>
                        <div class="nav__dropdown">
                            <a href="" class="nav__link">
                                <i class='bx bxs-user-detail nav__icon'></i>
                                <span class="nav__name">Senior High Profile</span>
                                <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                            </a>
                            <div class="nav__dropdown-collapse">
                                <div class="nav__dropdown-content">
                                    <a href="Grade7.html" class="nav__dropdown-item">Grade 11</a>
                                    <a href="Grade8.html" class="nav__dropdown-item">Grade 12</a>
                                </div>
                            </div>
                        </div>
                        <div class="nav__dropdown">
                            <a href="" class="nav__link">
                                <i class='bx bxs-user-detail nav__icon'></i>
                                <span class="nav__name">College Profile</span>
                                <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                            </a>
                            <div class="nav__dropdown-collapse">
                                <div class="nav__dropdown-content">
                                    <a href="Grade7.html" class="nav__dropdown-item">1st Year</a>
                                    <a href="Grade8.html" class="nav__dropdown-item">2nd Year</a>
                                    <a href="Grade9.html" class="nav__dropdown-item">3rd Year</a>
                                    <a href="Grade10.html" class="nav__dropdown-item">4th Year</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="Case-note-log.html" class="nav__link">
                        <i class='bx bxs-check-square nav__icon'></i>
                        <span class="nav__name">Case Notes and <br> Agreement form</span>
                    </a>
                    <div class="nav__items">

                        <div class="nav__dropdown">
                            <a href="#" class="nav__link">
                                <i class='bx bxs-file nav__icon'></i>
                                <span class="nav__name">Counseling Forms</span>
                                <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                            </a>

                            <div class="nav__dropdown-collapse">
                                <div class="nav__dropdown-content">
                                    <a href="Casenotes.html" class="nav__dropdown-item">Case Notes</a>
                                    <a href="Agreementform.html" class="nav__dropdown-item">Agreement Forms</a>
                                    <a href="Clientcounselingfeedback.html" class="nav__dropdown-item">Client's
                                        Counseling Feedback</a>
                                    <a href="Called-slip.html" class="nav__dropdown-item">Called slip</a>
                                    <a href="Referralforms.html" class="nav__dropdown-item">Referral Form</a>
                                </div>

                            </div>

                        </div>

                    </div>

                    <a href="pages-sign-in.html" class="nav__link nav__logout">
                        <i class='bx bx-log-out nav__icon'></i>
                        <span class="nav__name">Log Out</span>
                    </a>
        </nav>
    </div>
    <!--========== CONTENTS ==========-->


    <main>
        <div class="">
            <div class="">
                <label for="" class="">School Year</label> <br>
                <select name="" id="" required class="">
                    <option value="sy-2023-2024" class="">2023-2024</option>
                    <option value="sy-2024-2025" class="">2024-2025</option>
                    <option value="sy-2025-2026" class="">2025-2026</option>
                 </select>
                </div>

       
           <div>
            <p>
                <a href="" class="">View Student Profile</a>
                <a href="" class="">View Student Self-Assessment Form</a>
               </p>
           </div>

        </div>
        <br>
        <div class="">
            <article>
                <section>
                    <table class="">
                        <tr>
                            <td class="">
                                <img src="/smcc-img/id.jpg" alt="arivin" width="120px" style="border-radius: 40%;">
                            </td>
                            <td>
                                <b>Bataluna, Michi Nowa</b>
                                <br> 3rd Year BSIT
                            </td>
                        </tr>
                        <tr>
                        <tr>
                        <tr></tr>
                        <th colspan="2">
                            Counseling Forms
                        </th>
                        <th>
                            Count
                        </th>

                        </tr>
                        <tr></tr>
                        <tr>

                            <td class="">
                                Case Notes
                            </td>
                            <td></td>
                            <td class="">
                                1
                            </td>

                        </tr>
                        <tr>

                            <td class="">
                                Called Slip
                            </td>
                            <td></td>
                            <td class="">
                                2
                            </td>

                        </tr>
                        <tr>
                            <td class="">
                                Self - Assessment
                            </td>
                            <td></td>
                            <td class="">
                                1
                            </td>

                        </tr>
                        <tr>
                            <td class="">
                                Referral forms
                            </td>
                            <td></td>
                            <td class="">
                                1
                            </td>

                        </tr>
                        <tr>
                            <td class="">
                                Agreement forms
                            </td>
                            <td></td>
                            <td class="">
                                1
                            </td>

                        </tr>
                        <tr>
                            <td class="">
                                Feedback forms
                            </td>
                            <td></td>
                            <td class="">
                                1
                             </td>

                        </tr>
                        <tr>

                        </tr>
                        <tr>

                            <th>
                                <i><b>REMARKS: </b></i>
                            </th>
                            <td></td>
                            <td>
                                Called slip 1 on March 1, did not show up
                            </td>
                        </tr>


                    </table>

                </section>
            </article>
        </div>

    </main>
    <br><br><br>

    <!--========== MAIN JS ==========-->
    <script src="text.css/main.js"></script>
</body>

</html>